{
    "name": "Timer",
    "short_name": "Timer",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://wowdabug.github.io/timer/",
    "description": "Timer",
    "orientation": "any",
    "icons": [
        {
            "src": "https://wowdabug.github.io/timer/static/img/icon.png",
            "sizes": "512x512"
        }
    ]
}
